# Understand_CQRS

./: .gitignore  Learn_Cqrs.slnx  README.md
Learn_Cqrs.Api/: Learn_Cqrs.Api.csproj  Program.cs
Learn_Cqrs.Api/Properties/: launchSettings.json
Learn_Cqrs.Application/: IAssemblyMarker.cs  Learn_Cqrs.Application.csproj
Learn_Cqrs.Application/Behavior/: ValidationBehavior.cs
Learn_Cqrs.Application/Common/Interfaces/: IAppDbContext.cs
Learn_Cqrs.Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
Learn_Cqrs.Application/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
Learn_Cqrs.Application/Todos/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
Learn_Cqrs.Application/Todos/Queries/GetTodoById/: GetTodoQuery.cs  GetTodosQueryHandler.cs
Learn_Cqrs.Application/Todos/Queries/GetTodos/: GetTodosQuery.cs  GetTodosQueryHandler.cs
Learn_Cqrs.Domain/Todos/: Todo.cs
Learn_Cqrs.Infrastructure/: Learn_Cqrs.Infrastructure.csproj
Learn_Cqrs.Infrastructure/Migrations/: 20260612151202_CreateDatabase.Designer.cs  20260612151202_CreateDatabase.cs  AppDbContextModelSnapshot.cs
Learn_Cqrs.Infrastructure/Persistence/: AppDbContext.cs
Learn_Cqrs.Infrastructure/Persistence/Configurations/: TodoConfiguration.cs
Learn_Cqrs.Infrastructure/Persistence/Migrations/: 20260614144749_InitialCreate.Designer.cs  20260614144749_InitialCreate.cs  AppDbContextModelSnapshot.cs
