<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn_Cqrs.Domain\Learn_Cqrs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Todos\Commands\CreateTodo\" />
    <Folder Include="Todos\Commands\DeleteTodo\" />
    <Folder Include="Todos\Commands\UpdateTodo\" />
    <Folder Include="Todos\Queries\GetTodos\" />
    <Folder Include="Todos\Queries\GetTodoById\" />
  </ItemGroup>

</Project>
